<header>
    <nav class="navbar-top">
        <button class="nav-collapser" type="button" data-bs-toggle="collapse" data-bs-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <svg viewBox="0 0 16 16">
                <!--#include file="svg/lines.svg" -->
            </svg>
            Menu
        </button>
        <ul class="nav-list collapse" id="nav-collapse">
            <li>
                <a class="nav-item" href="index.shtml">
                    <svg class="nav-svg">
                        <!--#include file="svg/home.svg" -->
                    </svg>
                    Inicio
                </a>
            </li>
            <li>
                <a class="nav-item" href="objectives.shtml">
                    <svg class="nav-svg">
                        <!--#include file="svg/target.svg" -->
                    </svg>
                    Mis objetivos
                </a>
            </li>
            <li>
                <button class="collapse-button nav-item" type="button" data-bs-toggle="collapse" data-bs-target="#nav-list-collapse" aria-expanded="false" aria-controls="nav-list-collapse">
                    <svg class="nav-svg hover-rotate">
                        <!--#include file="svg/caret-right.svg" -->                        
                    </svg>
                    Computación
                </button>
                <ul class="collapse sublist-style" id="nav-list-collapse">
                    <li>
                        <a class="nav-item" href="why.shtml">
                            <svg class="nav-svg">
                                <!--#include file="svg/question-circle.svg" -->
                            </svg>
                            ¿Por qué computación?
                        </a>
                    </li>
                    <li>
                        <a class="nav-item" href="courses.shtml">
                            <svg class="nav-svg">
                                <!--#include file="svg/star.svg" -->
                            </svg>
                            Cursos preferidos
                        </a>
                    </li>
                    <li>
                        <a class="nav-item" href="teachers.shtml">
                            <svg class="nav-svg">
                                <!--#include file="svg/person.svg" -->
                            </svg>
                            Mis profesores y compañeros
                        </a>
                    </li>
                    <li>
                        <a class="nav-item" href="downloads.shtml">
                            <svg class="nav-svg">
                                <!--#include file="svg/download.svg" -->
                            </svg>
                            Descargas
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="nav-item" href="hobbies.shtml">
                    <svg class="nav-svg">
                        <!--#include file="svg/joystick.svg" -->
                    </svg>
                    Pasatiempos
                </a>
            </li>
            <li>
                <a class="nav-item" href="about.shtml">
                    <svg class="nav-svg">
                        <!--#include file="svg/info.svg" -->
                    </svg>
                    Acerca de este sitio
                </a>
            </li>
            <li>
                <a class="nav-item" href="contact.shtml">
                    <svg class="nav-svg">
                        <!--#include file="svg/mail.svg" -->
                    </svg>
                    Contacto
                </a>
            </li>
        </ul>
    </nav>
</header>
